<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<a href="" class="footer__logo"><img src="img/icons/LOGO_footer.svg" alt=""></a>
			<div class="footer__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="" class="menu__link">О клинике</a></li>
						<li><a href="" class="menu__link">Услуги</a></li>
						<li><a href="" class="menu__link">Специалисты</a></li>
						<li><a href="" class="menu__link">Цены</a></li>
						<li><a href="" class="menu__link">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="footer__social">
				<a href=""><img src="img/icons/footer_social_1.png" alt=""></a>
				<a href=""><img src="img/icons/footer_social_2.svg" alt=""></a>
				<a href=""><img src="img/icons/footer_social_3.svg" alt=""></a>
			</div>
		</div>
	</div>
</footer>