<header id="header" class="header">
		<div class="header__mobile">
					<div class="header__bodymobile">
						<a href="" class="header__logo"><img src="../img/LOGO.png" alt=""></a>
						<a href="tel:+78630000000" class="header__phonelocation">+7(863) 000 00 00 <br> <span>Ростов-на-Дону</span></a>
					</div>

					<div class="header__menu menu">
						<div class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link">О клинике</a></li>
							<li><a href="" class="menu__link">Услуги</a></li>
							<li><a href="" class="menu__link">Специалисты</a></li>
							<li><a href="" class="menu__link">Цены</a></li>
							<li><a href="" class="menu__link">Контакты</a></li>
							<li><a href="" class="header__button btn">Записаться на прием</a></li>
						</ul>
					</nav>
		</div>

		<div class="header__row">
			<div class="header__top">
					<div class="header__bodyleft">
						<a href="" class="header__logo"><img src="../img/LOGO.png" alt=""></a>
						<div class="header__adress">Ростов-на-Дону <br> <span>ул. Ленина, 2Б</span></div>
					</div>
					<div class="header__bodyright">
						<a href="tel:+78630000000" class="header__phone">+7(863) 000 00 00</a>
						<a href="#popup" class="header__button btn">Записаться на прием</a>
					</div>
			</div>
			<div class="header__bottom">
				<div class="container">
					<div class="header__menu menu">
						<div class="menu__icon icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a href="" class="menu__link">О клинике</a></li>
								<li><a href="" class="menu__link">Услуги</a></li>
								<li><a href="" class="menu__link">Специалисты</a></li>
								<li><a href="" class="menu__link">Цены</a></li>
								<li><a href="" class="menu__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

</header>